# event-projections-demos

./: README.md
01-in-memory/: Dockerfile  README.md  build.sh  k8s.yaml  pom.xml
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/: KafkaProjectionsService.java
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/api/: DoorBadgeInsApi.java  SensorReadingsApi.java
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/api/exceptions/: ExceptionHandler.java
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/api/health/: ReadinessProbe.java  StartupProbe.java
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/data/loosehanger/: DoorBadgeIn.java  SensorReading.java
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/data/serdes/: GsonDeserializer.java  GsonSerializer.java
01-in-memory/src/main/java/uk/co/dalelane/kafkaprojections/memory/: LatestDoorBadgeIn.java  LatestSensorReading.java
01-in-memory/src/main/liberty/config/: server.xml
02-database/: Dockerfile  README.md  build.sh  k8s.yaml  pom.xml
02-database/src/main/java/uk/co/dalelane/kafkaprojections/: KafkaProjectionsService.java
02-database/src/main/java/uk/co/dalelane/kafkaprojections/api/: DoorBadgeInsApi.java  SensorReadingsApi.java
02-database/src/main/java/uk/co/dalelane/kafkaprojections/api/exceptions/: ExceptionHandler.java
02-database/src/main/java/uk/co/dalelane/kafkaprojections/api/health/: ReadinessProbe.java  StartupProbe.java
02-database/src/main/java/uk/co/dalelane/kafkaprojections/data/loosehanger/: DoorBadgeIn.java  SensorReading.java
02-database/src/main/java/uk/co/dalelane/kafkaprojections/database/: DoorBadgeInDao.java  SensorReadingsDao.java
02-database/src/main/liberty/config/: bootstrap.properties  server.xml
03-kafka-streams/: Dockerfile  README.md  build.sh  k8s.yaml  pom.xml
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/: KafkaProjectionsService.java
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/api/: DoorBadgeInsApi.java  SensorReadingsApi.java
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/api/exceptions/: NotFoundException.java
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/api/health/: LivenessProbe.java  ReadinessProbe.java  StartupProbe.java
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/data/serdes/: ProjectionsSerdes.java
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/streams/: LatestDoorBadgeIn.java  LatestSensorReading.java
03-kafka-streams/src/main/java/uk/co/dalelane/kafkaprojections/utils/: KafkaConfig.java
03-kafka-streams/src/main/liberty/config/: server.xml
local-testing/: connect.properties  connector.properties
local-testing/connector-jars/: README
