kafka.application.id=kafka-projections-streams
kafka.client.id=kafka-projections-streams
kafka.bootstrap.servers=localhost:9092
kafka.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.auto.offset.reset=earliest
kafka.state.dir=/tmp/projections-kafka-streams
